<html>
    <head>
        <title>Stanovy občanského sdružení Pyvec, o.s.</title>
        <style>
            h1, h2, h3, h4, h5, h6, ul, ol, li {
                font-size: 100%;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            body {
                max-width: 52em;
                margin-left: auto;
                margin-right: auto;
                padding: 5em;
                padding-right: 4em;
            }
            h1 {
                text-align: center;
                font-size: 100%;
                font-weight: bold;
                margin-bottom: 2em;
                counter-reset: global;
            }
            h2 {
                text-align: center;
                margin-top: 1em;
            }
            h3 {
                text-align: center;
            }
            h4 {
                text-decoration: underline;
                margin-left: -3em;
                margin-top: 1em;
            }
            p {
                margin: 0;
            }
            ol > li{
                list-style-type:none;
                counter-increment: global;
            }
            ol > li:before {
                content:counter(global) ". ";
                position: absolute;
                margin-left: -21ex;
                width: 20ex;
                text-align: right;
            }
            ul > li {
                list-style-type: none;
                margin-left: 1em;
            }
            body > ol+p {
                margin-top: 1em;
            }
            body > p+ul {
                margin-top: 5em;
                margin-left: 0;
            }
            body > p+ul li {
                margin-top: 1em;
                margin-left: 0;
            }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" x-date='21st century dammit' />
    </head>
    <body>
        {{body}}
    </body>
</html>